{
  "schemaVersion": 1,
  "id": "io.github.mshareef-git.omavibes",
  "name": "OmaVibes",
  "version": "1.1.0",
  "author": "Mohammed Shareef",
  "license": "MIT",
  "description": "Cozy typing sounds with 40+ sound effects, detailed analytics, random playback, and volume control.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaVibes",
    "description": "Cozy typing sounds with 40+ sound effects, detailed analytics, random playback, and volume control.",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
